VITE_FIREBASE_API_KEY_A=AIzaSyDlC2qclo9YWj7gZRghU16pEmURHm1K7ro
VITE_FIREBASE_AUTH_DOMAIN_A=babyincubator-ccce4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID_A=babyincubator-ccce4
VITE_FIREBASE_STORAGE_BUCKET_A=babyincubator-ccce4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID_A=786018705643
VITE_FIREBASE_APP_ID_A=1:786018705643:web:2ddea7a237fccf9df09eae

VITE_FIREBASE_API_KEY_B=AIzaSyDlC2qclo9YWj7gZRghU16pEmURHm1K7ro
VITE_FIREBASE_AUTH_DOMAIN_B=babyincubator-ccce4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID_B=babyincubator-ccce4
VITE_FIREBASE_STORAGE_BUCKET_B=babyincubator-ccce4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID_B=786018705643
VITE_FIREBASE_APP_ID_B=1:786018705643:web:2ddea7a237fccf9df09eae
